.home {
  .container{
    @media @mobile{
      width: 500px;
      margin: 0 auto;
    }
  }
  .content-header{
    img{
      margin-bottom: 15px;
    }
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
    @media @mobile{
      width: 95%;
      margin: 0 auto;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      width: 95%;
      margin: 25px auto;
      flex-direction: column;
      .text-content, .img-content{
        width: 100%;
        margin: 0 auto;
      }
      .img-content img{
        display: block;
        margin: auto;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width: 95%;
      margin: 30px auto;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn{
        .custom-btn(22px, 15px);
      }
    }
    @media @mobile{
      flex-direction: column;
      .destination{
        width: 80%;
        margin: 0 auto;
      }
      .btn{
        margin-bottom: 20px;
      }
    }
  }
}// home