// Mixins in here
.custom-btn(@font-size, @border-radius){
  padding: 15px;
  color: @white;
  background-color: @eastern-blue;
  font-size: @font-size;
  border-radius: @border-radius;
  text-align: center;
}