// Navigation Styles here
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 320px;
  border-bottom: 2px dashed @navigation-border;
  a{
    text-decoration: none;
    color: @shark;
    font-size: 20px;
    font-weight: bold;
    margin: 0 20px;
  }
  @media @mobile{
    flex-direction: column;
    padding: 0 0 10px 0;
    h1{
      padding: 25px 0;
    }
  }
}